language: python
python:
  - "3.10"
before_script:
  - pip install -r requirements.txt

env:
 - DJANGO_SETTINGS_MODULE="pizzamama.settings.production"

services:
  - postgresql

script:
  - ./manage.py test
